<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Basic Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Flaherty Corner</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>This is a simple website to demonstrate HTML, CSS, and JavaScript.</p>
			<p>This will be used as a personal space to document our families interests and achievements</p>
			<br>
			<br>
			<div class="image-container">
				<img src="flaherty_crest.jpg" alt="Flaherty Crest" width="250" height="312">
			</div>
	   </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
